0.   Student ID: 522 	 Student Name: emad
1.   Student ID: 787 	 Student Name: eragi
2.   Student ID: 264 	 Student Name: iri
3.   Student ID: 788 	 Student Name: idagoke
4.   Student ID: 659 	 Student Name: oki
5.   Student ID: 529 	 Student Name: iya
6.   Student ID: 528 	 Student Name: aborahu
7.   Student ID: 395 	 Student Name: ute
8.   Student ID: 523 	 Student Name: asod
9.   Student ID: 271 	 Student Name: uhudu
10.  Student ID: 788 	 Student Name: okuni
11.  Student ID: 272 	 Student Name: agiheji
12.  Student ID: 529 	 Student Name: usaceqi
13.  Student ID: 1061 	 Student Name: aqemo
14.  Student ID: 145 	 Student Name: icumif
15.  Student ID: 801 	 Student Name: ama
16.  Student ID: 1062 	 Student Name: ehas
17.  Student ID: 788 	 Student Name: ogeyi
18.  Student ID: 1049 	 Student Name: apicenu
19.  Student ID: 674 	 Student Name: ipunu
20.  Student ID: 525 	 Student Name: ita
21.  Student ID: 676 	 Student Name: esem
22.  Student ID: 923 	 Student Name: abexak
23.  Student ID: 154 	 Student Name: ekazara
24.  Student ID: 678 	 Student Name: uhu
25.  Student ID: 287 	 Student Name: ujopi
26.  Student ID: 1074 	 Student Name: oto
27.  Student ID: 288 	 Student Name: arose
28.  Student ID: 158 	 Student Name: obawa
29.  Student ID: 157 	 Student Name: idesivo
30.  Student ID: 417 	 Student Name: epega
31.  Student ID: 932 	 Student Name: aqe
32.  Student ID: 931 	 Student Name: uramili
33.  Student ID: 950 	 Student Name: ube
34.  Student ID: 558 	 Student Name: uyonor
35.  Student ID: 821 	 Student Name: ezekucu
36.  Student ID: 1084 	 Student Name: acebuqi
37.  Student ID: 1066 	 Student Name: igey
38.  Student ID: 814 	 Student Name: areyox
39.  Student ID: 301 	 Student Name: agid
40.  
41.  Student ID: 1089 	 Student Name: ilo
42.  Student ID: 827 	 Student Name: oziy
43.  Student ID: 827 	 Student Name: onosex
44.  Student ID: 568 	 Student Name: uvij
45.  Student ID: 1090 	 Student Name: usa
46.  Student ID: 1094 	 Student Name: iri
47.  
48.  Student ID: 572 	 Student Name: asoxa
49.  Student ID: 835 	 Student Name: oduxofo
50.  Student ID: 312 	 Student Name: ojaciv
51.  Student ID: 444 	 Student Name: eleca
52.  
53.  Student ID: 315 	 Student Name: ivup
54.  Student ID: 316 	 Student Name: udifubu
55.  Student ID: 185 	 Student Name: utiri
56.  
57.  
58.  Student ID: 320 	 Student Name: era
59.  Student ID: 714 	 Student Name: ejofov
60.  Student ID: 322 	 Student Name: udan
61.  Student ID: 453 	 Student Name: ijopuzu
62.  Student ID: 324 	 Student Name: aci
63.  Student ID: 190 	 Student Name: amoca
64.  
65.  
66.  Student ID: 590 	 Student Name: oki
67.  Student ID: 853 	 Student Name: izuvem
68.  
69.  Student ID: 200 	 Student Name: afugem
70.  Student ID: 201 	 Student Name: exo
71.  
72.  
73.  
74.  Student ID: 598 	 Student Name: adezu
75.  Student ID: 730 	 Student Name: ecaw
76.  Student ID: 206 	 Student Name: urem
77.  
78.  Student ID: 340 	 Student Name: ifabi
79.  Student ID: 471 	 Student Name: ejo
80.  Student ID: 997 	 Student Name: opu
81.  
82.  Student ID: 999 	 Student Name: ehif
83.  Student ID: 607 	 Student Name: apelesu
84.  
85.  Student ID: 871 	 Student Name: uto
86.  
87.  Student ID: 349 	 Student Name: eju
88.  Student ID: 218 	 Student Name: esesow
89.  
90.  
91.  Student ID: 222 	 Student Name: uzev
92.  Student ID: 354 	 Student Name: avawo
93.  Student ID: 748 	 Student Name: ecud
94.  Student ID: 879 	 Student Name: ima
95.  
96.  Student ID: 620 	 Student Name: apeyo
97.  Student ID: 752 	 Student Name: awuj
98.  Student ID: 359 	 Student Name: ojemamo
99.  
100. 
101. Student ID: 101 	 Student Name: izeset
102. 
103. Student ID: 103 	 Student Name: oca
104. 
105. Student ID: 891 	 Student Name: egem
106. Student ID: 368 	 Student Name: ijupun
107. Student ID: 1022 	 Student Name: otolux
108. Student ID: 1024 	 Student Name: onuvow
109. 
110. 
111. 
112. 
113. 
114. Student ID: 769 	 Student Name: isujaye
115. Student ID: 245 	 Student Name: iza
116. Student ID: 770 	 Student Name: etini
117. 
118. Student ID: 380 	 Student Name: ogoquke
119. Student ID: 250 	 Student Name: ucobok
120. Student ID: 1037 	 Student Name: azuhi
121. Student ID: 514 	 Student Name: axovef
122. Student ID: 1036 	 Student Name: awofi
123. Student ID: 252 	 Student Name: eceyer
124. 
125. 
126. Student ID: 781 	 Student Name: ipobewe
127. Student ID: 127 	 Student Name: okavoj
128. 
129. Student ID: 915 	 Student Name: osop
130. Student ID: 260 	 Student Name: uwipi
